# LearnJava

AdTest/app/: build.gradle
AdTest/app/src/main/: AndroidManifest.xml
AdTest/app/src/main/java/andorid/taow/adtest/: MainActivity.java
AdTest/app/src/main/java/com/inspur/cyberbackdemo/view/: QINWebView.java
AdTest/app/src/main/java/com/inspur/cyberinterface/: CyberJSPlayer.java
AdTest/app/src/main/java/com/inspur/jsf/: JsonUtils.java
AdTest/app/src/main/java/com/inspur/qinporting/: QINPlayer.java
AdTest/app/src/main/java/com/xin/util/: XLog.java
AdTest/app/src/main/res/layout/: activity_main.xml
AdTest/app/src/main/res/values/: strings.xml
Algorithm/: .gitignore
Algorithm/app/: build.gradle  proguard-rules.pro
AsJava/app/: build.gradle
AsJava/app/src/main/: AndroidManifest.xml
AsJava/app/src/main/assets/: index.html
AsJava/app/src/main/java/com/tao/asjava/activity/: Dialog2.java  Dialog3.java  DialogActivity.java  DnsActivity.java  EthernetActivity.java  EvaluateActivity.java  HandlerActivity.java  JavaScriptObject.java  JsonArrayActivity.java  KeyDownActivity.java  KeyVoiceActivity.java  MainActivity.java  ProgressActivity.java  SleepActivity.java  SrollTextViewActivity.java  TestActivity.java  VolumeActivity.java
AsJava/app/src/main/java/init/: CrashHandler.java  MyApplication.java
AsJava/app/src/main/java/service/: DialogService.java
AsJava/app/src/main/java/util/: LogUtil.java
AsJava/app/src/main/java/view/: AutoTextView.java  CaTipsDialog.java  MarqueeTextView.java  ResetDialogFragment.java
AsJava/app/src/main/res/layout/: activity_dialog.xml  activity_dns.xml  activity_ethernet.xml  activity_evaluate.xml  activity_handler.xml  activity_jsonarray.xml  activity_keydown.xml  activity_keyvoice.xml  activity_main.xml  activity_progressbar.xml  activity_sleep.xml  activity_srolltextview.xml  activity_volume.xml  confirm_dialog.xml  dialog_ca_warning.xml  dialog_progressbar.xml  test_for.xml
AsJava/app/src/main/res/values/: strings.xml  styles.xml
Bgctv_setting_demo/app/: build.gradle
BlueGo/: build.gradle
BlueGo/app/: build.gradle
SimpleReader1/: import-summary.txt  local.properties
SimpleReader1/app/: build.gradle
SimpleReader1/app/src/main/: AndroidManifest.xml
SimpleReader1/app/src/main/assets/documents/: The Amber Spyglass.txt  The Golden Compass.txt  The Subtle Knife.txt
SimpleReader1/app/src/main/java/com/gota/sr/: CharsetDetector.java  MainActivity.java  ReadView.java
SimpleReader1/app/src/main/res/layout/: activity_main.xml
SimpleReader1/app/src/main/res/values/: strings.xml
Test/: AndroidManifest.xml
fanyedemo/: local.properties
leetcode/: build.gradle  settings.gradle
(+398 files in other folders)
