<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="50dp">
    <Button
        android:id="@+id/scroll_bt"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="焦点focus"/>

    <view.MarqueeTextView
        android:layout_below="@id/scroll_bt"
        android:id="@+id/scroll_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        />
    <view.AutoTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/scroll_tv2"
        android:layout_below="@id/scroll_tv"
        android:textSize="35sp"

        android:textColor="@android:color/white"
        />
</RelativeLayout>