<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jsonarray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/jsonarray_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析json值"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/jsonarray_prompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="json值: "
            android:textSize="20sp"/>

        <TextView

            android:id="@+id/jsonarray_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="xxxxxxxxxxxxxx"
            android:textSize="15sp"/>
    </LinearLayout>



</LinearLayout>
