<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dialog_tishi">
        <ProgressBar
            android:layout_gravity="center_vertical"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/confirm_tv_msg"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>