<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#73000b16"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="系统设置"
            android:textColor="#ff396c81"
            android:textSize="@dimen/font56" />
    </LinearLayout>
    <ImageView
        android:id="@+id/tip_nav_up"
        style="@style/tip_icon_up"
        android:src="@drawable/tip_up"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@null" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:scrollbars="none">
        <view.NavRadioGroup
            android:id="@+id/main_nav_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <view.NavRadioButton
                android:id="@+id/main_nav_auto_search"
                style="@style/nav_menu_item"
                android:text="自动搜索"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_manu_search"
                style="@style/nav_menu_item"
                android:text="手动搜索"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_program_epg"
                style="@style/nav_menu_item"
                android:text="节目预告"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_signal_test"
                style="@style/nav_menu_item"
                android:text="信号测试"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_language_setting"
                style="@style/nav_menu_item"
                android:text="中文/ENG"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_image_ajust"
                style="@style/nav_menu_item"
                android:text="图像调整"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_email_see"
                style="@style/nav_menu_item"
                android:text="邮件查看"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_shopping_info"
                style="@style/nav_menu_item"
                android:text="订购信息"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_output_setting"
                style="@style/nav_menu_item"
                android:text="输出设置"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_network_setting"
                style="@style/nav_menu_item"
                android:text="网络设置"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_ca_info"
                style="@style/nav_menu_item"
                android:text="CA信息"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_service_info"
                style="@style/nav_menu_item"
                android:text="服务信息"
                />
            <view.NavRadioButton
                android:id="@+id/main_nav_reset"
                style="@style/nav_menu_item"
                android:text="恢复出厂设置"
                />
        </view.NavRadioGroup>
    </ScrollView>
    <ImageView
        android:id="@+id/tip_nav_down"
        style="@style/tip_icon_up"
        android:src="@drawable/tip_down"
        android:contentDescription="@null" />
</LinearLayout>