<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        style="@style/normal_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缺省设置"
        android:textSize="35sp"/>
    <Button
        android:layout_marginLeft="100dp"
        style="@style/normal_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动搜索"
        android:textSize="35sp"/>
</LinearLayout>