<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextClock
        android:id="@+id/time_month_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/time_week"
        android:format12Hour="MM-dd"
        android:format24Hour="MM-dd"
        android:textColor="#cc7ea5af"
        android:textSize="@dimen/font45" />

    <TextClock
        android:id="@+id/time_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_week"
        android:layout_alignBottom="@+id/time_week"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/date_margin_right"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:textColor="#cc7ea5af"
        android:textSize="@dimen/font45" />

    <TextClock
        android:id="@+id/time_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_month_day"
        android:layout_alignBottom="@+id/time_month_day"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/time_minute"
        android:format12Hour="EEEE"
        android:format24Hour="EEEE"
        android:textColor="#ff7ea5af"
        android:textSize="@dimen/font45" />
</RelativeLayout>