apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.gota.sr"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/antlr-2.7.4.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/cpdetector_1.0.10.jar')
    compile files('libs/jargs-1.0.jar')
}
